<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2011-2013 Pieter Pareit

This file is part of SwiFTP.

SwiFTP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SwiFTP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SwiFTP.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    android:key="preference_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".gui.settings.FsPreferenceActivity">
    <SwitchPreference
        android:key="running_switch"
        android:title="@string/running_label"
        android:summary="@string/running_summary_stopped"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="settings"
        android:title="@string/settings_label" >

        <ListPreference
            android:title="Data Transfer Mode"
            android:summary="%s"
            android:key="transfer_mode"
            android:defaultValue="0"
            android:entries="@array/transferModes"
            android:entryValues="@array/transferModeValues" />

        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="login"
            android:title="@string/loginsettings_label"
            android:summary="" >
           <PreferenceCategory
               android:key="settings"
               android:title="@string/user_label" >
                <EditTextPreference
                    android:defaultValue="@string/username_default"
                    android:key="username"
                    android:title="@string/username_label" />
                <EditTextPreference
                    android:defaultValue="@string/password_default"
                    android:key="password"
                    android:title="@string/password_label"
                    android:inputType="textPassword" />
                <CheckBoxPreference
                    android:key="show_password"
                    android:title="@string/show_password_label"
                    android:defaultValue="@string/show_password_default" />
           </PreferenceCategory>
           <PreferenceCategory
               android:key="settings"
               android:title="@string/anonymous_label" >
                <CheckBoxPreference
                    android:key="allow_anonymous"
                    android:title="@string/allow_anonymous_label"
                    android:summary="@string/anonymous_summary"
                    android:defaultValue="@string/allow_anonymous_default" />
            </PreferenceCategory>
        </PreferenceScreen>

        <com.sandvik.optimine.datamule.gui.settings.DynamicMultiSelectListPreference
            android:key="autoconnect_preference"
            android:title="@string/autoconnect_label"
            android:summary="@string/autoconnect_summary"
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            android:defaultValue="@array/empty_array" />

        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:title="@string/advancedsettings_label" >
            <EditTextPreference
                android:defaultValue="@string/portnumber_default"
                android:key="portNum"
                android:title="@string/portnumber_label" />
            <Preference
                android:key="chrootDir"
                android:title="@string/chroot_label" />

            <CheckBoxPreference
                android:defaultValue="@string/wakelock_default"
                android:key="stayAwake"
                android:title="@string/wakelock_label" />
        </PreferenceScreen>

        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="hotspot_set"
            android:title="@string/hotspotsettings_label"
            android:summary="" >
            <PreferenceCategory
                android:key="hotspot"
                android:title="@string/hotspot_label" >
                <EditTextPreference
                    android:defaultValue="@string/ssid_default"
                    android:key="ssid"
                    android:title="@string/ssid_label" />
                <EditTextPreference
                    android:defaultValue="@string/wpa_default"
                    android:key="wpa"
                    android:title="@string/wpa_label" />
                <ListPreference
                    android:title="@string/channel_label"
                    android:summary="%s"
                    android:key="wifi_channel"
                    android:defaultValue="0"
                    android:entries="@array/wifiChannelLabels"
                    android:entryValues="@array/wifiChannelValues" />
            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="server"
        android:title="SERVER">
            <ListPreference
                android:title="Server type"
                android:summary=""
                android:key="server_type"
                android:defaultValue="@string/server_type_default"
                android:entries="@array/serverTypes"
                android:entryValues="@array/serverTypeValues" />
            <EditTextPreference
                android:defaultValue="@string/server_url_default"
                android:summary=""
                android:key="server_url"
                android:title="Server URL" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="ABOUT"
        >
        <Preference
            android:key="pref_about_build"
            android:title="Application version"
            android:summary="0.1" />
    </PreferenceCategory>

</PreferenceScreen>
