<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="empty_array" />
    <string-array name="serverTypes">
        <item>OptiMine</item>
        <item>My Sandvik</item>
    </string-array>
    <string-array name="serverTypeValues">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="transferModes">
        <item>Equipment and server connection</item>
        <item>Equipment only</item>
        <item>Server only</item>
    </string-array>
    <string-array name="transferModeValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="wifiChannelLabels">
        <item>Automatic</item>
        <item>1</item>
        <item>6</item>
        <item>11</item>
    </string-array>
    <string-array name="wifiChannelValues">
        <item>0</item>
        <item>1</item>
        <item>6</item>
        <item>11</item>
    </string-array>
</resources>
