<resources>

    <color name="SandvikBlue">#0099ff</color>


    <style name="CustomWindowTitleBackground">
        <item name="android:background">@color/SandvikBlue</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>
        <item name="android:windowTitleSize">80dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="H1" parent="AppTheme">
        <item name="android:textColor">@color/SandvikBlue</item>
        <item name="android:textSize">25dp</item>
    </style>

    <style name="H2" parent="AppTheme">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20dp</item>
    </style>

</resources>
