<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.artclave.sandvikdatamule">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!--<uses-permission android:name="android.permission.WRITE_SETTINGS" />-->
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!--<uses-permission android:name="android.permission.OVERRIDE_WIFI_CONFIG" />-->

    <uses-permission-sdk-23 android:name="android.permission.WRITE_SETTINGS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SandvikDataMule">
        <activity android:name=".gui.main.StarterActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".gui.main.UnsupportedActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:taskAffinity="" />

        <activity
            android:name=".gui.main.MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:taskAffinity="" />

        <activity
            android:name=".gui.settings.FsPreferenceActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|touchscreen"
            android:exported="false"
            android:label="@string/app_name" />

        <service
            android:name=".service.ftp.FsService"
            android:exported="false" />

        <service
            android:name=".service.fdm.FDMservice"
            android:exported="false" />
    </application>

</manifest>