<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/logViewToolbar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#0099ff"
        android:elevation="4dp"
        app:title="Log"
        app:navigationIcon="?attr/homeAsUpIndicator"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id = "@+id/logListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
